# 1) Modified php.ini
	Make Sure In your php.ini  ;extension=intl and remove the ;

# 2) Run
	composer install

# 3) Configure .env file
	- change production to development and remove #
	CI_ENVIRONMENT = development

	- setup your mysql db and remove #
	- below is my setting
	database.default.hostname = localhost
	database.default.database = ci4 
	database.default.username = root
	database.default.password = 
	database.default.DBDriver = MySQLi

# 4) Create Table 
	php spark migrate:refresh

# 5) Generate some assumption data
	php spark db:seed TestSeeder

# 6) Run now
	php spark serve


Should be work now!

	email:exmaple@gmail.com
	password:password

After Login

![picture](https://bitbucket.org/kelvin0323/codeignitecrud/raw/master/public/assets/img/index.png)